OPEN=1
OPEN_UNESC=2
TEXT=3
CLOSE=4
HASH=5
CARET=6
SLASH=7
GT=8
AMP=9
AND=10
OR=11
EQ=12
NE=13
LTE=14
GTE=15
PIPE=16
COMMA=17
PLUS=18
MINUS=19
STAR=20
LT=21
LPAREN=22
RPAREN=23
COMMENT_CONTENT=24
TAG_WS=25
STRING=26
NUMBER=27
TRUE=28
FALSE=29
NAME=30
UNESC_CLOSE=31
UNESC_WS=32
UNESC_STRING=33
UNESC_NUMBER=34
UNESC_TRUE=35
UNESC_FALSE=36
UNESC_NAME=37
'{{'=1
'{{{'=2
'}}'=4
'#'=5
'^'=6
'/'=7
'>'=8
'&'=9
'&&'=10
'||'=11
'=='=12
'!='=13
'<='=14
'>='=15
'|'=16
','=17
'+'=18
'-'=19
'*'=20
'<'=21
'('=22
')'=23
'}}}'=31
